
MONGODB_URI = 'mongodb+srv://shourovhasan001:lyaNjRUVkKU8pfx2@cluster0.zou1y.mongodb.net'
CLOUDINARY_NAME = 'dlii5rokn'
CLOUDINARY_API_KEY = '464253471933861'
CLOUDINARY_SECRET_KEY = 'luqUB1UF3ojzTsLyRSu6H7h9TF0'
ADMIN_EMAIL = 'admin@prescripto.com' 
ADMIN_PASSWORD = 'shourov123'
JWT_SECRET = 'hasanshourov'

